{
	"name": "@saekitominaga/customelements-input-isbn",
	"version": "1.0.3",
	"description": "ISBN input field by Custom Elements.",
	"keywords": [
		"web-components",
		"custom-elements",
		"ISBN"
	],
	"homepage": "https://github.com/SaekiTominaga/customelements-input-isbn#readme",
	"bugs": {
		"url": "https://github.com/SaekiTominaga/customelements-input-isbn/issues"
	},
	"license": "MIT",
	"author": "Saeki Tominaga",
	"files": [
		"dist",
		"src"
	],
	"type": "module",
	"browser": "dist/InputIsbn.js",
	"types": "dist/InputIsbn.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SaekiTominaga/customelements-input-isbn.git"
	},
	"scripts": {
		"_build:tsc": "ttsc -w",
		"_build:compress": "onchange -f add -f change -v dist/InputIsbn.js -- brotlin compress dist/InputIsbn.js -m 1",
		"_build:minify": "onchange -f add -f change -v dist/InputIsbn.js -- terser dist/InputIsbn.js -o dist/InputIsbn.min.js -c ecma=2020 --mangle --ecma 2020 --module --source-map content='dist/InputIsbn.js.map',filename='InputIsbn.js',includeSources,url='InputIsbn.min.js.map'",
		"_build:minify-compress": "onchange -f add -f change -v dist/InputIsbn.min.js -- brotlin compress dist/InputIsbn.min.js -m 1",
		"_build:minify-declaration": "onchange -f add -f change -v dist/InputIsbn.d.ts -- cpy dist/InputIsbn.d.ts dist --rename=InputIsbn.min.d.ts",
		"build": "run-p _build:*"
	},
	"dependencies": {
		"@saekitominaga/isbn-verify": "^1.2.0"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^4.13.0",
		"@typescript-eslint/parser": "^4.13.0",
		"brotlin": "^1.1.0",
		"cpy-cli": "^3.1.1",
		"eslint": "^7.17.0",
		"eslint-config-prettier": "^7.1.0",
		"eslint-plugin-jsdoc": "^30.7.13",
		"npm-run-all": "^4.1.5",
		"onchange": "^7.1.0",
		"terser": "^5.5.1",
		"ts-transformer-replace-paths": "^1.0.1",
		"ttypescript": "^1.5.12",
		"typescript": "^4.1.3"
	},
	"publishConfig": {
		"access": "public"
	}
}
